# Almacenes

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  eiffage_energia_almacenes.apk  eiffage_energia_almacenes_old.apk  output.json
app/src/androidTest/java/com/eiffage/almacenes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiffage/almacenes/Adapters/: FotosCargadasAdapter.java  LineasAdapter.java  ListaFotosAdapter.java  MovimientosAdapter.java  OTAdapter.java  ObrasAdapter.java
app/src/main/java/com/eiffage/almacenes/Objetos/: Almacen.java  Linea.java  Movimiento.java  MySqliteOpenHelper.java  (+3 more)
app/src/main/res/layout/: activity_configuracion.xml  activity_crea_lineas.xml  activity_dev_obra.xml  activity_entrada.xml  activity_filtro_ot.xml  activity_info_lote.xml  activity_main.xml  activity_menu.xml  activity_opciones_jefe_obra.xml  activity_otoincidencia.xml  activity_pantalla_completa.xml  activity_salida_almacen.xml  activity_salida_obra.xml  activity_scanner.xml  activity_tipo_movimiento.xml  activity_trazabilidad.xml  item_lista_fotos.xml  item_lista_ot.xml  item_lista_registros.xml  item_movimientos.xml
app/src/main/res/layout-land/: activity_configuracion.xml  activity_entrada.xml  activity_main.xml  activity_menu.xml  activity_otoincidencia.xml  activity_tipo_movimiento.xml
app/src/main/res/layout-sw600dp/: activity_entrada.xml  activity_main.xml  activity_menu.xml  activity_otoincidencia.xml  activity_tipo_movimiento.xml  item_lista_fotos.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eiffage/almacenes/: ExampleUnitTest.java
(+18 files in other folders)
