<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroBootstrap"
    tools:context=".Activities.Almacen.TiposRegistro.Entrada">

    <TextView
        android:id="@+id/tituloEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tipo de registro:\nENTRADA"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/albaranEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloEntrada"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Albarán"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/observacionesEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albaranEntrada"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Observaciones"
        android:inputType="textMultiLine"
        android:lines="2"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp" />

    <Button
        android:id="@+id/entradaSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/azulBootstrap"
        android:onClick="siguiente"
        android:padding="10dp"
        android:text="Siguiente"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/etiquetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:padding="20dp"
        android:text="Imprimir etiquetas"
        android:textColor="@android:color/white"
        android:textOff="NO"
        android:textOn="SÍ"
        android:textSize="24sp" />

</RelativeLayout>