<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroBootstrap"
    android:orientation="vertical"
    tools:context=".Activities.General.OTOIncidencia">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="¿La obra es una OT o una incidencia?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <RadioButton
            android:id="@+id/optOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OT"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/optIncidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Incidencia"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rg"
        android:layout_above="@+id/btnOTIncidencia"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/incidencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:hint="Introduce el nº de incidencia"
            android:inputType="text"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />


        <EditText
            android:id="@+id/ticketSCM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:hint="Ticket SCM"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:visibility="visible" />

        <EditText
            android:id="@+id/tecnicoEndesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:layout_marginLeft="15dp"
            android:hint="Técnico Endesa"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/btnOTIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/azulBootstrap"
        android:onClick="continuar"
        android:text="Buscar OT"
        android:textColor="@android:color/white" />

</RelativeLayout>