<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroBootstrap"
    tools:context=".Activities.Almacen.CreaLineas">

    <RelativeLayout
        android:id="@+id/parteSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/superior0"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tipoR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de registro:\nENTRADA"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/infoAdicional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Albarán:\n9468512J"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/superior1"
            android:layout_below="@id/superior0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Código de barras:"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/azulBootstrap"
                android:onClick="escanear"
                android:text="Escanear"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/superior1"
            android:id="@+id/superior2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Uds:"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/unidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Lote:"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/lote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/superior3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/superior2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <Button
                android:id="@+id/infoLote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/azulBootstrap"
                android:onClick="abrirInfoLote"
                android:text="Info lote"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/superior4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/superior3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nuevaLinea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/azulBootstrap"
                android:onClick="añadirLinea"
                android:text="Añadir línea"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/superior4"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Código"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUnidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Desc"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Uds"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lineas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parteSuperior"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/black"
        android:dividerHeight="2dp" />

    <Button
        android:id="@+id/enviaRegistros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="enviarRegistros"
        android:text="Registrar movimientos"
        android:textColor="@android:color/white" />

</RelativeLayout>