<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroBootstrap"
    android:orientation="vertical"
    tools:context=".Activities.General.OTOIncidencia">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="¿La obra es una OT o una incidencia?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/optOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:text="OT"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/optIncidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Incidencia"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <EditText
        android:id="@+id/incidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Introduce el nº de incidencia"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/ticketSCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Ticket SCM"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:visibility="visible" />

    <EditText
        android:id="@+id/tecnicoEndesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Técnico Endesa"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnOTIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulBootstrap"
        android:onClick="continuar"
        android:text="Buscar OT"
        android:textColor="@android:color/white" />

</LinearLayout>