<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroBootstrap"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tipoMov"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/whiteborder"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Tipo mov"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/whiteborder"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Fecha"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/origen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/whiteborder"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Origen"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/destino"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/whiteborder"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Destino"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/obra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/whiteborder"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Obra"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/whiteborder"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Ticket"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp" />

</LinearLayout>